[gd_scene load_steps=4 format=3 uid="uid://dsnpunrdjschx"]

[ext_resource type="Script" uid="uid://cr18s0e8os85g" path="res://Scripts/enemy.gd" id="1_g6ed3"]
[ext_resource type="Texture2D" uid="uid://djpq8dak68nrt" path="res://Sprites/enemy.png" id="2_k6nad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(17, 31)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_g6ed3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k6nad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_afpow")
