[gd_scene load_steps=4 format=3 uid="uid://e81vkru8up85"]

[ext_resource type="Script" uid="uid://cr18s0e8os85g" path="res://enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://jrkr46c1imhv" path="res://Sprites/Enemy_05.png" id="2_afpow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hghv2"]
radius = 17.029387

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_afpow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hghv2")
